{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Swagger Admin",
      "type": "shell",
      "command": "swag init -g ./swagger/main_admin.go -o ./docs/admin --dir ./controller/admin,./models/request,./models/response,./models/entity,./models/enum",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Generate Swagger Customer",
      "type": "shell",
      "command": "swag init -g ./swagger/main_customer.go -o ./docs/customer --dir ./controller/customer,./models/request,./models/response,./models/entity,./models/enum",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Generate Swagger All",
      "dependsOn": [
        "Generate Swagger Admin",
        "Generate Swagger Customer"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
